<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cine y Entretenimiento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <style>
        body {
            text-align: center; /* Centra todo el contenido horizontalmente */
        }
        #shell {
            width: 80%; /* Define el ancho del contenedor principal */
            margin: 0 auto; /* Centra el contenedor principal en la página */
            text-align: left; /* Restaura la alineación izquierda del contenido interno */
        }
        .movie {
            display: inline-block; /* Coloca los elementos de la película en línea y los centra */
            text-align: left; /* Restaura la alineación izquierda del contenido interno de la película */
        }
        .movie-image iframe {
            width: 560px;
            height: 315px;
            display: block;
            margin: 0 auto;
        }
        .schedule {
            margin-top: 20px; /* Espacio entre la descripción de la película y el horario */
        }
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule table th, .schedule table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="shell">
    <div id="header">
        <h1><a href="#">Cine y Entretenimiento - TRAILERS</a></h1>
        <div id="navigation">
            <ul class="navbar">
                <li><a href="/">CARTELERA</a></li>
                <li><a href="/proximamente">PROXIMAMENTE</a></li>
                <li><a href="/confiteria">CONFITERIA</a></li>
               
            </ul>
        </div>
    </div>


        <div class="movie">
            <div class="movie-image">
                <span class="play">
                    <span class="name">BROKER</span>
                </span>
                <img src="css/images/estreno5.jpg" alt="BROKER" />
           <div>
    <br>
    <h4> <span style="color: orange;">  <li> BROKER</li></span> <br>
    <br>
    <span style="color: orange;"> <li> Drama</span> <span style="color: orange;">Comedia</span> <span style="color: orange;">Drama</li>
		<br><li> Exclusiva Por Confirmar.</li><br> 
        <li> Por Confirmar  </li>
	</span></h2>
</div>
            </div>
            <div class="description">
<center> <h3> 
	
<p>Una noche lluviosa una joven abandona a su bebé a las puertas de una iglesia. El recién nacido es recogido por dos hombres que se dedican 
	a robar bebés abandonados para venderlos a padres dispuestos a pagar una tarifa. Cuando la joven regresa a la iglesia, arrepentida, 
	descubre el negocio ilegal de ambos hombres y decide unirse a ellos para encontrar a los padres adoptivos más adecuados. En este inusual 
	viaje por carretera, el destino de los que se crucen en la vida del niño cambiará radicalmente.

</p>

</center>
</h3>
               <br>
               <br>
               
              <center> <h1><p><span class="available">Por Confirmar</span></p></center> </h1>
            </div>
            <br>
            <div id="video-container">
			<BR><BR>
				<BR>
					<BR>
						
						<BR>
							<BR>
								<BR>
									<BR>
						
						<BR>
							<BR>
								<BR>	
									<BR>
								<BR>
									<BR>
								<BR>	
									<BR>
								<BR>
<center>
	<BR>
<iframe width="800" height="450" src="https://www.youtube.com/embed/4fn6G-JhKQs" frameborder="0" allowfullscreen></iframe>





</center>
</div>
     
    </div>
</body>
</html>
