<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cine y Entretenimiento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <style>
        body {
            text-align: center; /* Centra todo el contenido horizontalmente */
        }
        #shell {
            width: 80%; /* Define el ancho del contenedor principal */
            margin: 0 auto; /* Centra el contenedor principal en la página */
            text-align: left; /* Restaura la alineación izquierda del contenido interno */
        }
        .movie {
            display: inline-block; /* Coloca los elementos de la película en línea y los centra */
            text-align: left; /* Restaura la alineación izquierda del contenido interno de la película */
        }
        .movie-image iframe {
            width: 560px;
            height: 315px;
            display: block;
            margin: 0 auto;
        }
        .schedule {
            margin-top: 20px; /* Espacio entre la descripción de la película y el horario */
        }
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule table th, .schedule table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="shell">
    <div id="header">
        <h1><a href="#">Cine y Entretenimiento - TRAILERS</a></h1>
        <div id="navigation">
            <ul class="navbar">
                <li><a href="/">CARTELERA</a></li>
                <li><a href="#">PROXIMAMENTE</a></li>
                <li><a href="/confiteria">CONFITERIA</a></li>
              
            </ul>
        </div>
    </div>


        <div class="movie">
            <div class="movie-image">
                <span class="play">
                    <span class="name">NARNIA</span>
                </span>
                <img src="css/images/movie11.jpg" alt="NARNIA" />
           <div>
    <br>
    <h4> <span style="color: orange;">  <li> NARNIA </li></span> <br>
    <br>
    <span style="color: orange;"> <li> Fantasia</span>, <span style="color: orange;">Aventura</span>, <span style="color: orange;">Familia</li>
		<br><li> Exclusiva para Mayores de 7 años.</li><br> 
        <li> 112 Min </li>
	</span></h2>
</div>
            </div>
            <div class="description">
<center> <h3> 
	
<p>Las crónicas de Narnia cuenta la lucha entre el bien y el mal que opone al magnífico león Aslan contras las fuerzas tenebrosas del mundo 
	mágico de Narnia. Gracias a sus poderes oscuros, la Bruja Blanca (Tilda Swinton) ha sumido a Narnia en un invierno que ya dura más de un 
	siglo, pero una premonición revela que cuatro niños ayudarán a Aslan a romper la maldición.Cuando Lucy (Georgie Henley), Susan 
	(Anna Popplewell), Edmund (Skandar Keynes) y Peter Pevensie (William Moseley), cuatros hermanos y hermanas, descubren este mundo 
	encantando habitado por duendes, centauros, faunos y animales que hablan, al que acceden a través de un armario mágico, todo está listo 
	para una batalla de proporciones épicas...
</p>

</center>
</h3>
               <br>
               <br>
               
              <center> <h1><p><span class="available">Disponible</span></p></center> </h1>
            </div>
            <br>
            <div id="video-container">
				
<center>
<iframe width="800" height="450" src="https://www.youtube.com/embed/PKEimNXpuQo" frameborder="0" allowfullscreen></iframe>














</center>
</div>


            <!-- Horarios y días de la semana -->
            <div class="schedule">
				<br>
              <center> <h1>Horarios Disponibles</h1> </center> 
              <br>
                  <table>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Horarios</th>
                    </tr>
                    <tr>
                        <td>Lunes</td>
                        <td>10 de Abril 2D</td>
                        <td>
                             <li><a href="/login">14:00</a></li>
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>11 de Abril 3D</td>
                        <td>
                            <a href="/login">15:00</a>,
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>12 de Abril 2D</td>
                        <td>
                            <a href="/login">14:30</a>,
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>13 de Abril 2D</td>
                        <td>
                            <a href="/login">16:30</a>,
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>14 de Abril 2D</td>
                        <td>
                            <a href="/login">14:00</a>,
                           
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
