<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cine y Entretenimiento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <style>
        body {
            text-align: center; /* Centra todo el contenido horizontalmente */
        }
        #shell {
            width: 80%; /* Define el ancho del contenedor principal */
            margin: 0 auto; /* Centra el contenedor principal en la página */
            text-align: left; /* Restaura la alineación izquierda del contenido interno */
        }
        .movie {
            display: inline-block; /* Coloca los elementos de la película en línea y los centra */
            text-align: left; /* Restaura la alineación izquierda del contenido interno de la película */
        }
        .movie-image iframe {
            width: 560px;
            height: 315px;
            display: block;
            margin: 0 auto;
        }
        .schedule {
            margin-top: 20px; /* Espacio entre la descripción de la película y el horario */
        }
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule table th, .schedule table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="shell">
    <div id="header">
        <h1><a href="#">Cine y Entretenimiento - TRAILERS</a></h1>
        <div id="navigation">
            <ul class="navbar">
                <li><a href="/">CARTELERA</a></li>
                <li><a href="/proximamente">PROXIMAMENTE</a></li>
                <li><a href="/confiteria">CONFITERIA</a></li>
            
            </ul>
        </div>
    </div>


        <div class="movie">
            <div class="movie-image">
                <span class="play">
                    <span class="name">THE-MARVEL</span>
                </span>
                <img src="css/images/capitanamarvel.jpg" alt="CAPITANA-MARVEL" />
           <div>
    <br>
    <h4> <span style="color: orange;">  <li> The Marvels </li></span> <br>
    <br>
    <span style="color: orange;"> <li> Acción</span>, <span style="color: orange;">Aventura</span>, <span style="color: orange;">Ciencia Ficción.</li>
		<br><li> Recomendada para Mayores de 7 años.</li><br> 
        <li> 105 Min </li>
	</span></h2>
</div>
            </div>
            <div class="description">
<center> <h3> 
	
<p>Carol Danvers, alias Capitana Marvel, ha recuperado su identidad de los tiránicos Kree y se ha vengado de la Inteligencia Suprema, 
pero las consecuencias imprevistas hacen que Carol cargue con el peso de un universo desestabilizado.Cuando sus deberes la envían a un 
agujero de gusano anómalo vinculado a un revolucionario Kree, sus poderes se enredan con los de Kamala Khan (alias Ms. Marvel), la heroína 
de Jersey City, y con los de la sobrina de Carol: la Capitana Monica Rambeau. Juntas, este insólito trío deberá formar equipo y aprender a 
trabajar de forma conjunta para salvar el universo.</p>

</center></h3>
               <br>
               <br>
               
              <center> <h1><p><span class="available">Disponible</span></p></center> </h1>
            </div>
            <br>
            <div id="video-container">
				
<center>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/itm8efx8k8U" frameborder="0" allowfullscreen></iframe>
</center>
</div>


            <!-- Horarios y días de la semana -->
            <div class="schedule">
				<br>
              <center> <h1>Horarios Disponibles</h1> </center> 
              <br>
                <table>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Horarios</th>
                    </tr>
                    <tr>
                        <td>Lunes</td>
                        <td>10 de Abril 2D</td>
                        <td>
                           <a href="/login">14:00</a>
                            <a href="/login">16:30</a>,
                            <a href="/login">19:00</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>11 de Abril 3D</td>
                        <td>
                            <a href="/login">15:00</a>,
                            <a href="/login">17:30</a>,
                            <a href="/login">20:00</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>12 de Abril 2D</td>
                        <td>
                            <a href="/login">14:30</a>,
                            <a href="/login">16:00</a>,
                            <a href="/login">18:30</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>13 de Abril 2D</td>
                        <td>
                            <a href="/login">16:30</a>,
                            <a href="/login">19:00</a>,
                            <a href="/login">21:30</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>14 de Abril 2D</td>
                        <td>
                            <a href="/login">14:00</a>,
                            <a href="/login">16:30</a>,
                            <a href="/login">19:00</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
