<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cine y Entretenimiento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <style>
        body {
            text-align: center; /* Centra todo el contenido horizontalmente */
        }
        #shell {
            width: 80%; /* Define el ancho del contenedor principal */
            margin: 0 auto; /* Centra el contenedor principal en la página */
            text-align: left; /* Restaura la alineación izquierda del contenido interno */
        }
        .movie {
            display: inline-block; /* Coloca los elementos de la película en línea y los centra */
            text-align: left; /* Restaura la alineación izquierda del contenido interno de la película */
        }
        .movie-image iframe {
            width: 560px;
            height: 315px;
            display: block;
            margin: 0 auto;
        }
        .schedule {
            margin-top: 20px; /* Espacio entre la descripción de la película y el horario */
        }
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule table th, .schedule table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="shell">
    <div id="header">
        <h1><a href="#">Cine y Entretenimiento - TRAILERS</a></h1>
        <div id="navigation">
            <ul class="navbar">
                <li><a href="/">CARTELERA</a></li>
                <li><a href="/proximamente">PROXIMAMENTE</a></li>
                <li><a href="/confiteria">CONFITERIA</a></li>
               
            </ul>
        </div>
    </div>


        <div class="movie">
            <div class="movie-image">
                <span class="play">
                    <span class="name">PAW PATROL</span>
                </span>
                <img src="css/images/trailer4.jpg" alt="PAW PATROL" />
           <div>
    <br>
    <h4> <span style="color: orange;">  <li> PAW PATROL </li></span> <br>
    <br>
    <span style="color: orange;"> <li> Acción</span>, <span style="color: orange;">Animación</span>, <span style="color: orange;">Aventura</li>
		<br><li> Recomendada para Mayores de 7 años.</li><br> 
        <li> 83 Min </li>
	</span></h2>
</div>
            </div>
            <div class="description">
<center> <h3> 
	
<p>Cuando un meteorito mágico se estrella en Ciudad Aventura, los cachorros de la Patrulla Canina consiguen unos superpoderes que los 
	transforman en ¡Los PODEROSOS CACHORROS! Para Skye, la más pequeña del equipo, sus nuevos poderes son un sueño hecho realidad. 
	Pero las cosas se complican cuando Humdinger, el archienemigo de los cachorros que acaba de fugarse de la cárcel, se une a Victoria Vance, 
	una desquiciada científica obsesionada con los meteoritos, y forman una alianza para robar los superpoderes y convertirse en supervillanos.
	 Con el destino de Ciudad Aventura al filo del abismo, los Poderosos Cachorros tendrán que detener a los supervillanos antes de que sea 
	 demasiado tarde, y Skye descubrirá que hasta la más pequeña del equipo puede ser la que determine el resultado.

</p>

</center>
</h3>
               <br>
               <br>
               
              <center> <h1><p><span class="available">Disponible</span></p></center> </h1>
            </div>
            <br>
            <div id="video-container">
				
<center>
    <iframe width="800" height="450" src="https://www.youtube.com/embed/-RfwjPfquUg" frameborder="0" allowfullscreen></iframe>


</center>
</div>


            <!-- Horarios y días de la semana -->
            <div class="schedule">
				<br>
              <center> <h1>Horarios Disponibles</h1> </center> 
              <br>
                  <table>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Horarios</th>
                    </tr>
                    <tr>
                        <td>Lunes</td>
                        <td>10 de Abril 2D</td>
                        <td>
                             <li><a href="/login">14:00</a></li>
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>11 de Abril 3D</td>
                        <td>
                            <a href="/login">15:00</a>,
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>12 de Abril 2D</td>
                        <td>
                            <a href="/login">14:30</a>,
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>13 de Abril 2D</td>
                        <td>
                            <a href="/login">16:30</a>,
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>14 de Abril 2D</td>
                        <td>
                            <a href="/login">14:00</a>,
                           
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
