<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Cine y Entretenimiento</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <style>
        body {
            text-align: center; /* Centra todo el contenido horizontalmente */
        }
        #shell {
            width: 80%; /* Define el ancho del contenedor principal */
            margin: 0 auto; /* Centra el contenedor principal en la página */
            text-align: left; /* Restaura la alineación izquierda del contenido interno */
        }
        .movie {
            display: inline-block; /* Coloca los elementos de la película en línea y los centra */
            text-align: left; /* Restaura la alineación izquierda del contenido interno de la película */
        }
        .movie-image iframe {
            width: 560px;
            height: 315px;
            display: block;
            margin: 0 auto;
        }
        .schedule {
            margin-top: 20px; /* Espacio entre la descripción de la película y el horario */
        }
        .schedule table {
            width: 100%;
            border-collapse: collapse;
        }
        .schedule table th, .schedule table td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>

<body>
<div id="shell">
    <div id="header">
        <h1><a href="#">Cine y Entretenimiento - TRAILERS</a></h1>
        <div id="navigation">
            <ul class="navbar">
                <li><a href="/">CARTELERA</a></li>
                <li><a href="#">PROXIMAMENTE</a></li>
                <li><a href="/confiteria">CONFITERIA</a></li>
              
            </ul>
        </div>
    </div>


        <div class="movie">
            <div class="movie-image">
                <span class="play">
                    <span class="name">TRANSFORMES</span>
                </span>
                <img src="css/images/movie7.jpg" alt="NARNIA" />
           <div>
    <br>
    <h4> <span style="color: orange;">  <li> TRANSFORMES </li></span> <br>
    <br>
    <span style="color: orange;"> <li> Fantasia</span>, <span style="color: orange;">Aventura</span>, <span style="color: orange;">Familia</li>
		<br><li> Exclusiva para Mayores de 7 años.</li><br> 
        <li> 112 Min </li>
	</span></h2>
</div>
            </div>
            <div class="description">
<center> <h3> 
	
<p>Una guerra sin compasión opone desde tiempos inmemoriales a dos razas de robots extraterrestres: los Autobots y los crueles Decepticons. En juego: 
	el dominio del universo.Durante los primeros años del S. XXI, el conflicto alcanza la Tierra y el joven Sam Witwicky (Shia LaBeouf, 'Wall 
	Street: El dinero nunca duerme') quien compra un coche sin saber que el vehículo tiene vida propia. Pronto descubre a los Transformers, 
	quienes le advierten del plan de los Decepticons y avisan de que ellos han venido a ayudar a los humanos. Sin embargo,  será Sam, sin 
	saberlo, la última esperanza de la humanidad. Como cualquier adolescente, Sam solo ha conocido los problemas de su edad: el instituto, 
	los amigos, los coches, las chicas... pero nunca había experimentado la situación de que unos robots alienígenas le necesitaran para 
	salvar tanto su planeta como el universo en sí.

</p>

</center>
</h3>
               <br>
               <br>
               
              <center> <h1><p><span class="available">Disponible</span></p></center> </h1>
            </div>
            <br>
            <div id="video-container">
				
<center>
<iframe width="800" height="450" src="https://www.youtube.com/embed/La9bKt74_nM" frameborder="0" allowfullscreen></iframe>















</center>
</div>


            <!-- Horarios y días de la semana -->
            <div class="schedule">
				<br>
              <center> <h1>Horarios Disponibles</h1> </center> 
              <br>
                 <table>
                    <tr>
                        <th>Día</th>
                        <th>Fecha</th>
                        <th>Horarios</th>
                    </tr>
                    <tr>
                        <td>Lunes</td>
                        <td>10 de Abril 2D</td>
                        <td>
                             <li><a href="/login">14:00</a></li>
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>11 de Abril 3D</td>
                        <td>
                            <a href="/login">15:00</a>,
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>12 de Abril 2D</td>
                        <td>
                            <a href="/login">14:30</a>,
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>13 de Abril 2D</td>
                        <td>
                            <a href="/login">16:30</a>,
                           
                        </td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>14 de Abril 2D</td>
                        <td>
                            <a href="/login">14:00</a>,
                           
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
