<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Azul claro */
        }

        nav {
            background-color: #001f3f; /* Azul oscuro */
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        nav a:hover {
            background-color: #003366; /* Azul medio */
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #001f3f; /* Azul oscuro */
        }
    </style>
</head>

<body>
    <nav>
        <a href="/admin-usuarios">Administrar Usuarios</a>

        <a href="/admin-peliculas">Administrar Películas</a>
        <a href="/admin-comida">Administrar Comida</a>
         <a href="/login">CERRAR SESION</a>
    </nav>

    <div class="container">
        <h1>Bienvenido a la Administración</h1>
        <!-- Aquí irá el contenido de cada sección -->
    </div>
</body>

</html>
